<!DOCTYPE html>
<html>

<head>
	<title>Tent Deluxe</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="white">

	<nav class="yellow">
		<div class="nav-wrapper">
			<a href="./index.html" class="brand-logo">
				<!--<img src="./images/tentdeluxelogo.png" alt="Logo" class="responsive-img">-->
				Deluxe Arena
			</a>
			<ul class="right">
				<li><a href="#!">Events</a></li>
				<li><a href="#!">DJs</a></li>
				<li><a href="#!">Features</a></li>
				<li><a href="#!">Multimedia</a></li>
				<li><a href="#!">Ticket</a></li>
			</ul>
		</div>
	</nav>
	<main>
		<section id="firstPanel" class="row nmb">
			<div class="col s12 m8 l5">
				<div class="slider">
					<ul class="slides">
						<li>
							<img src="./images/152347.jpg" style="filter:brightness(.5)">
						</li>
						<li>
							<img src="./images/177761.jpg" style="filter:brightness(.5);">
						</li>
						<li>
							<img src="./images/152450.jpg" style="filter:brightness(.5)">
						</li>
						<li>
							<img src="./images/153017.jpg" style="filter:brightness(.5);">
						</li>
					</ul>
				</div>
			</div>
			<div class="col s12 m4 l3">
				<div class="card">
					<div class="card-image">
						<img src="./images/152352.jpg" alt="">
						<span class="card-title">Music Fest</span>
					</div>
				</div>
				<div class="card">
					<div class="card-image">
						<img src="./images/153017.jpg" alt="">
						<span class="card-title">O-Jay Concert</span>
					</div>
				</div>
			</div>
			<div class="col s12 m12 l4 row">
				<div class="card">
					<div class="card-image">
						<img src="./images/152450.jpg" alt="">
						<span class="card-title">DJs Night</span>
					</div>
				</div>
				<div class="card">
					<div class="card-image">
						<img src="./images/184632.jpg" alt="">
						<span class="card-title">All ladies night</span>
					</div>
				</div>
			</div>
		</section>
		<section id="upcomingEvents" class="row">
			<div class="container">
				<div class="card">
					<div class="card-title red yellow-text" style="height: auto; padding: 0.5rem; text-align:left"> &nbsp; Upcoming Events</div>
				</div>
			</div>
			<div class="col s12 m10 offset-m1">
				<div class="owl-carousel owl-theme">
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/152352.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/152450.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/153017.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/153017.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/177761.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/184632.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/152352.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/152450.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/153017.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/153017.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/177761.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>
					<div class="item card" data-merge="1">
						<div class="card-image">
							<img src="./images/184632.jpg" alt="">
							<span class="card-title center-align">Dillion Francis Day</span>
						</div>
						<div class="card-action">
							<a href="#" class="blue btn">Ticket</a>
							<a href="#" class="red btn right">Table</a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<secton id="calendarOnHome" class="row">
			<div class="container">
				<div class="card">
					<div class="card-title red yellow-text" style="height: auto; padding: 0.5rem; margin-bottom: 1rem"> &nbsp; Events Calendar</div>
				</div>
				<table class="calendar-table bordered  centered">
					<tbody>
						<tr class="calendar-head">
							<td>
								<< prev month </th>
									<td colspan="5">
										<i class="icon ion-android-calendar x2"> </i>
										<span style="font-size:2rem">
									<span style="font-weight: 400;">June</span> <span style="font-weight: 200">2017</span>
										</span>
									</td>
									<td>Next Month >></td>
						</tr>
						<tr class="day-names">
							<td>Sunday</td>
							<td>Monday</td>
							<td>Tuesday</td>
							<td>Wednesday</td>
							<td>Thursday</td>
							<td>Friday</td>
							<td>Saturday</td>
						</tr>
						<tr>
							<td class="wd"></td>
							<td class="wd"></td>
							<td class="wd"></td>
							<td class="wd"></td>
							<td class="wd"><span class="date">1</span></td>
							<td class="wd"><span class="date">2</span></td>
							<td class="wd"><span class="date">3</span></td>
						</tr>
						<tr>
							<td class="wd"><span class="date">4</span></td>
							<td class="wd"><span class="date">5</span></td>
							<td class="wd"><span class="date">6</span></td>
							<td class="wd">
								<span class="date">7</span>
								<span class="event pink white-text">Haters night</span> <br>
								<span class="event blue white-text">Pool Party</span>
							</td>
							<td class="wd"><span class="date">8</span></td>
							<td class="wd"><span class="date">9</span></td>
							<td class="wd"><span class="date">10</span></td>
						</tr>
						<tr>
							<td class="wd"><span class="date">11</span></td>
							<td class="wd"><span class="date">12</span></td>
							<td class="wd"><span class="date">13</span></td>
							<td class="wd"><span class="date">14</span></td>
							<td class="wd"><span class="date">15</span></td>
							<td class="wd"><span class="date">16</span></td>
							<td class="wd"><span class="date">17</span></td>
						</tr>
						<tr>
							<td class="wd"><span class="date">18</span></td>
							<td class="wd"><span class="date">19</span></td>
							<td class="wd"><span class="date">20</span></td>
							<td class="wd"><span class="date">21</span></td>
							<td class="wd"><span class="date">22</span></td>
							<td class="wd"><span class="date">23</span></td>
							<td class="wd"><span class="date">24</span></td>
						</tr>
						<tr>
							<td class="wd"><span class="date">25</span></td>
							<td class="wd"><span class="date">26</span></td>
							<td class="wd"><span class="date">27</span></td>
							<td class="wd"><span class="date">28</span></td>
							<td class="wd"><span class="date today">29</span></td>
							<td class="wd"><span class="date">30</span></td>
							<td class="wd"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</secton>
		<section id="featuredEvents" class="row nmb">
			<div class="container">
				<div class="card">
					<div class="card-title red yellow-text" style="height: auto; padding: 0.5rem; margin-bottom: 1rem"> &nbsp; Featured Events</div>
				</div>
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title">AY Show! Everyone must laugh</span>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title">AY Show! Everyone must laugh</span>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title">AY Show! Everyone must laugh</span>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title">AY Show! Everyone must laugh</span>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title">AY Show! Everyone must laugh</span>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title">AY Show! Everyone must laugh</span>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title">AY Show! Everyone must laugh</span>
						</div>
					</div>
				</div>
				<div class="col s12 m6">
					<div class="card">
						<div class="card-image">
							<img src="./images/152347.jpg" alt="">
							<span class="card-title">AY Show! Everyone must laugh</span>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="page-footer blue-grey">
		<div class="footer-copyright">
			<div class="container">
				<a href="#!" class="white-text"><i class="icon ion-social-facebook x2"> </i></a> &nbsp;
				<a href="#!" class="white-text"><i class="icon ion-social-twitter x2"> </i></a> &nbsp;
				<a href="#!" class="white-text"><i class="icon ion-social-youtube x2"> </i></a> &nbsp;
				<a style="margin-top: 0.6rem;" class="grey-text text-lighten-4 right" href="#!"> &nbsp; Join our mailing list</a>
				<a style="margin-top: 0.6rem;" class="grey-text text-lighten-4 right" href="#!">Contacts &nbsp; </a>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>