<!DOCTYPE html>
<html>

<head>
  <title>Tent Deluxe</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="white" page="main">
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=202420170242562";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <nav class="yellow">
    <div class="nav-wrapper">
      <a href="./index.html" class="brand-logo">
        <!--<img src="./images/tentdeluxelogo.png" alt="Logo" class="responsive-img">-->
        TentDeluxe
      </a>
      <ul class="right">
        <li><a href="#!">Home</a></li>
        <li><a href="#!">Portfolio</a></li>
        <li><a href="#!">About Club &amp; lounge</a></li>
        <li><a href="#!">Entertainment</a></li>
        <li><a href="#!">About</a></li>
        <li><a href="#!">Contact</a></li>
      </ul>
    </div>
  </nav>
  <main>
    <section id="section1" class="row">
      <div class="col s12 m3">
        <div class="card">
          <div class="card-image">
            <img src="#!" class="dummy" alt="" style="min-height: 31rem;">
          </div>
          <div class="card-content">
            <span class="card-title">TentDeluxe @ Obas Party</span>
          </div>
        </div>
      </div>
      <div class="col s12 m5">
        <div class="card horizontal">
          <div class="card-image">
            <img src="#!" class="dummy" style="height:11rem; width: 16rem">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="card horizontal">
          <div class="card-image">
            <img src="#!" class="dummy" style="height:11rem; width: 16rem">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
        <div class="card horizontal">
          <div class="card-image">
            <img src="#!" class="dummy" style="height:11rem; width: 16rem">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <div class="slider main">
          <ul class="slides">
            <li>
              <img src="https://lorempixel.com/580/250/nature/1">
              <!-- random image -->
              <div class="caption center-align">
                <h3>This is our big Tagline!</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
            <li>
              <img src="https://lorempixel.com/580/250/nature/2">
              <!-- random image -->
              <div class="caption left-align">
                <h3>Left Aligned Caption</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
            <li>
              <img src="https://lorempixel.com/580/250/nature/3">
              <!-- random image -->
              <div class="caption right-align">
                <h3>Right Aligned Caption</h3>
                <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section id="description" class="row yellow darken-3 white-text nmb">
      <div class="">
        <div class="col s12 m6">
          <h4>
            TentDeluxe Ent.Ltd. <br>
            <small style="font-size:60%">Entertainment, Club &amp; lounge, Arena</small>
          </h4>
          <p style="font-size: 1.2rem; font-weight:300">Our exclusive world class Entertainment loremque, maxime voluptates modi nesciunt, nobis quidem autem, nostrum
            sapiente dicta eligendi numquam consequuntur eaque.</p>
        </div>
        <div class="col s12 m5 l4 offset-m1 offset-l2">
          <h4>Our Packages includes</h4>
          <ul>
            <li>Tent for Events</li>
            <li>Light and Sound</li>
            <li>Clubing</li>
            <li>Lounge</li>
            <li>Arena for your Events</li>
            <li>and lots more...</li>
          </ul>
        </div>
      </div>
    </section>
    <section id="section2" class="row">
      <div class="col s12 m4">
        <div class="card">
          <div class="card-title red yellow-text" style="height: auto; padding: 0.5rem; margin-bottom: 1rem"> &nbsp; Events</div>
          <div class="card">
            <div class="card-image">
              <img src="#!" class="dummy" alt="" style="min-height: 25rem;">
            </div>
            <div class="card-content">
              <span class="card-title"> &nbsp; Kwara @ 50</span>
              <p> &nbsp; We provided</p>
              <ul style="padding-left: 1.5rem;">
                <li>Tent</li>
                <li>light &amp; Sound</li>
                <li>Settings</li>
                <li>Interior decoration</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col s12 m4">
        <a data-width="350" data-height="650" class="twitter-timeline" href="https://twitter.com/TwitterDev/likes">&nbsp;</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
      <div class="col s12 m4">
        <div class="fb-page" style="width:100%;" data-height="650" data-href="https://web.facebook.com/irfonline" data-tabs="timeline"
          data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"></div>
      </div>
      <div class="col s12 yellow">
        <br>
        <p class="flow-text"> &nbsp; Our Policy</p>
        <blockquote>Our Policy is lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi tempore, possimus blanditiis praesentium
          temporibus ipsa sunt in ipsam minima repellendus eius sequi quidem! Omnis repellat, qui? Soluta eveniet, magnam
          consectetur.
        </blockquote>
        <br> <br>
      </div>
    </section>
    <section id="partners" class="row">
      <div class="card" style="margin-bottom: 1rem; max-width: 20rem; margin-left:1rem;">
        <div class="card-title red yellow-text text-lighten-3" style="padding: 0.5rem;">
          &nbsp; Our Partners/Clients</div>
      </div>
      <div class="col s12 partners center">
        <!--our partners pics-->
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
      </div>
      </div>
    </section>
    <section id="workPics" class="row center">
      <div class="container">
        <!--work pics-->
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
        <img src="#!" alt="" class="dummy">
      </div>
    </section>
  </main>
  <footer class="page-footer blue-grey">
    <div class="footer-copyright">
      <div class="container">
        <a href="#!" class="white-text"><i class="icon ion-social-facebook x2"> </i></a> &nbsp;
        <a href="#!" class="white-text"><i class="icon ion-social-twitter x2"> </i></a> &nbsp;
        <a href="#!" class="white-text"><i class="icon ion-social-youtube x2"> </i></a> &nbsp;
        <a style="margin-top: 0.6rem;" class="grey-text text-lighten-4 right" href="#!"> &nbsp; Join our mailing list</a>
        <a style="margin-top: 0.6rem;" class="grey-text text-lighten-4 right" href="#!">Contacts &nbsp; </a>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>